# game-app-groovy

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk.jadx  output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/28/: 00001328.jadxmd
app/release/app-release.apk.cache/metadata/fd/: 000013fd.jadxmd
app/release/app-release.apk.cache/sources/28/: 00001328.java
app/release/app-release.apk.cache/sources/fd/: 000013fd.java
app/src/androidTest/java/com/cascer/game_app_groovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cascer/game_app_groovy/: App.kt  MainActivity.kt
app/src/main/java/com/cascer/game_app_groovy/data/: GameRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/cascer/game_app_groovy/data/local/: LocalDataSource.kt
app/src/main/java/com/cascer/game_app_groovy/data/local/entity/: GameEntity.kt  ParentPlatformEntity.kt
app/src/main/java/com/cascer/game_app_groovy/data/local/room/: GameConverters.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/cascer/game_app_groovy/data/remote/: RemoteDataSource.kt
app/src/main/java/com/cascer/game_app_groovy/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/cascer/game_app_groovy/data/remote/response/: AddedByStatusResponse.kt  ChildPlatformResponse.kt  EsrbRatingResponse.kt  GameResponse.kt  GenreResponse.kt  ListGameResponse.kt  ParentPlatformResponse.kt  ParentStoreResponse.kt  PlatformResponse.kt  RatingResponse.kt  RequirementsResponse.kt  ShortScreenshotResponse.kt  StoreResponse.kt  TagResponse.kt
app/src/main/java/com/cascer/game_app_groovy/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cascer/game_app_groovy/di/: AppModule.kt  DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cascer/game_app_groovy/domain/model/: AddedByStatus.kt  ChildPlatform.kt  EsrbRating.kt  Game.kt  Genre.kt  ParentPlatform.kt  ParentStore.kt  Platform.kt  Rating.kt  Requirements.kt  ShortScreenshot.kt  Store.kt  Tag.kt
app/src/main/java/com/cascer/game_app_groovy/domain/repository/: GameRepository.kt
app/src/main/java/com/cascer/game_app_groovy/domain/usecase/: GameUseCase.kt  GameUseCaseImpl.kt
app/src/main/java/com/cascer/game_app_groovy/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/cascer/game_app_groovy/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cascer/game_app_groovy/ui/: GameAdapter.kt  GameDiffCallback.kt
app/src/main/java/com/cascer/game_app_groovy/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cascer/game_app_groovy/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/cascer/game_app_groovy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cascer/game_app_groovy/utils/: AppExecutors.kt  DataMapper.kt  Extension.kt  GlideAppCustom.kt  ImageUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  view_empty.xml  view_game.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cascer/game_app_groovy/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/cascer/game_app_groovy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/: GameRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/local/: LocalDataSource.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/local/entity/: EsrbRatingEntity.kt  GameEntity.kt  GenreEntity.kt  ParentPlatformEntity.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/local/room/: GameConverters.kt  GameDao.kt  GameDatabase.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/cascer/game_app_groovy/core/data/remote/response/: AddedByStatusResponse.kt  ChildPlatformResponse.kt  EsrbRatingResponse.kt  GameResponse.kt  GenreResponse.kt  ListGameResponse.kt  ParentPlatformResponse.kt  ParentStoreResponse.kt  PlatformResponse.kt  RatingResponse.kt  RequirementsResponse.kt  ShortScreenshotResponse.kt  (+2 more)
core/src/main/java/com/cascer/game_app_groovy/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/cascer/game_app_groovy/core/domain/model/: AddedByStatus.kt  ChildPlatform.kt  EsrbRating.kt  Game.kt  Genre.kt  ParentPlatform.kt  ParentStore.kt  Platform.kt  Rating.kt  Requirements.kt  ShortScreenshot.kt  Store.kt  Tag.kt
core/src/main/java/com/cascer/game_app_groovy/core/domain/repository/: GameRepository.kt
core/src/main/java/com/cascer/game_app_groovy/core/domain/usecase/: GameUseCase.kt  GameUseCaseImpl.kt
core/src/main/java/com/cascer/game_app_groovy/core/ui/: GameAdapter.kt  GameDiffCallback.kt
core/src/main/java/com/cascer/game_app_groovy/core/utils/: AppExecutors.kt  DataMapper.kt  Extension.kt  GlideAppCustom.kt  ImageUtils.kt
core/src/main/res/layout/: view_game.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/cascer/game_app_groovy/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/cascer/game_app_groovy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/cascer/game_app_groovy/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/cascer/game_app_groovy/favorite/: ExampleUnitTest.kt
(+3 files in other folders)
