dependencies {
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // hilt dependency
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"

    // glide
    kapt "com.github.bumptech.glide:compiler:4.16.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
}